
#spring.datasource.platform=postgrest
#spring.datasource.url=jdbc:mysql://us-cdbr-east-02.cleardb.com/heroku_3f2649ac2925a36?reconnect=true
#spring.datasource.username=bba127eb07367f
#spring.datasource.password=4eb19abd
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.platform=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.jpa.generate-ddl=true
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop

logging.level.org.hibernate.SQL=TRACE
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
